[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    E203  # E203 - whitespace before ':'. Opposite convention enforced by black
    E231  # E231 - missing whitespace after ',', ';', or ':'; for black
    E501  # E501 - line too long. Handled by black, we have longer lines
    W503  # W503 - line break before binary operator, need for black

[isort]
known_first_party = vital
default_section = THIRDPARTY
# Vertical Hanging Indent, convention enforced by black
multi_line_output = 3
# Add trailing comma, convention enforced by black
include_trailing_comma = True
line_length = 120
