[flake8]
max-line-length = 120
doctests = True
docstring-convention = google
exclude = .tox,*.egg,build,temp
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    # D100 - missing docstring in public module
    D100
    # D104 - missing docstring in public package
    D104
    # D107 - missing docstring in __init__
    D107
    # D202 - no blank lines allowed after function docstring. black forces empty lines when comments follow docstrings
    D202
    # E203 - whitespace before ':'. Opposite convention enforced by black
    E203
    # E231 - missing whitespace after ',', ';', or ':'; for black
    E231
    # E501 - line too long. Handled by black, we have longer lines
    E501
    # W503 - line break before binary operator, need for black
    W503
extend-select =
    # D404 - first word of the docstring should not be `This`
    D404
